<html>
<head>
<title>Itineration - Itinerary by Locals</title>
<style>
body{margin:0px;padding:0px;background:url('background.png'); background-size:cover;}
img{margin:150px auto;display:block;}
</style>
</head>
<body>
<img src="logo.png" />
</body>
</html>